<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomIp="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditTextPreference
        android:dialogIcon="@drawable/ic_launcher_background"
        android:icon="@drawable/ic_launcher_background"
        android:defaultValue="32"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:key="edit_text_key"
        android:max="3600"
        android:persistent="true"
        android:summary="32"
        android:title="Sample Edit text "
        android:windowSoftInputMode="stateAlwaysHidden" />


</PreferenceScreen>